<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ScrollPane fitToWidth="true" layoutX="291.0" layoutY="100.0" prefHeight="400.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Serial" />
                  <TextArea fx:id="serialOutputTextField" editable="false" maxHeight="1000.0" minHeight="150.0" prefWidth="200.0" />
                  <Label text="Python" />
                  <TextArea fx:id="pythonOutputTextField" editable="false" maxHeight="1000.0" minHeight="150.0" prefWidth="200.0" />
                  <Label text="Images" />
                  <VBox fx:id="imagesBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox layoutX="16.0" layoutY="16.0">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="pythonField" />
                  <Label text="Python" />
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="scriptDirectoryField" />
                  <Label text="Script Directory" />
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="dataDirField" />
                  <Label text="Data Directory" />
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="experimentNameField" />
                  <Label text="Expriment Name" />
               </children>
            </HBox>
            <HBox layoutX="22.0" layoutY="21.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
               <children>
                  <ChoiceBox fx:id="deviceSelector" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#scanForDevicesAction" text="Scan" />
                  <Button mnemonicParsing="false" onAction="#connectAction" text="Connect" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#startAction" text="Start" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
